<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider Oluşturma</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .btn {
        background-color: tomato;
        color: #fff;
        border: none;
        padding: 10px;
        font-size: 25px;
        position: absolute;
        z-index: 999;
        left: 100px;
        top: 50%;
      }
      .btn1 {
        background-color: tomato;
        color: #fff;
        border: none;
        padding: 10px;
        font-size: 25px;
        position: absolute;
        z-index: 999;
        right: 100px;
        top: 50%;
      }
    </style>
  </head>
  <body>
    <img src="" name="slide" width="100%" height="100%" alt="" />
    <button class="btn" id="prev"><</button>
    <button class="btn1" id="next">></button>
    <script src="/slider/script.js"></script>
  </body>
</html>
