<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Api</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>
      body {
        background-color: rgba(240, 140, 165, 0.867);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .result {
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        height: 400px;
        width: 300px;
      }
      .result img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="result">
      <div id="cat_result" class="result">
        <p>Rondom Cat Placeholder</p>
      </div>
      <div id="dog_result" class="result">
        <p>Rondom Dog Placeholder</p>
      </div>
    </div>
    <div class="button">
      <button id="cat_btn" class="btn btn-primary">Cat</button>
      <button id="dog_btn" class="btn btn-danger">dog</button>
    </div>

    <script>
      const cat_Result = document.getElementById("cat_result");
      const dog_result = document.getElementById("dog_result");
      const cat_btn = document.getElementById("cat_btn");
      const dog_btn = document.getElementById("dog_btn");

      cat_btn.addEventListener("click", getRandomca);
      dog_btn.addEventListener("click", getRandomDog);
      function getRandomca() {
        fetch("https://aws.random.cat/meow")
          .then((res) => res.json())
          .then((data) => {
            cat_Result.innerHTML = `<img src="${data.file}"/>`;
          });
      }
      function getRandomDog() {
        fetch("https://aws.random.cat/meow")
          .then((res) => res.json())
          .then((data) => {
            dog_result.innerHTML = `<img src="${data.file}"/>`;
          });
      }
    </script>
  </body>
</html>
